Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: I7U22iK10NEWar52UcXvK6gEV4Y=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: qSMAc3Mft98En2/FSaJDNwk1z5I=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: animalquiz/bluray.HelloTVXlet.perm
SHA1-Digest: Je9hwSj8PKdgcCSFosFQK4AFuFU=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: animalquiz/AnimalQuiz.class
SHA1-Digest: pEgXj2Pz7n1yWUw2yBPqTU26z+I=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

