Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: AXBuTps3gTVu2rAl/cfVhkGaxaw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: xh/tvQsAJMmVZ1t1k5MZpO6ikcA=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Question.class
SHA1-Digest: vbZAIeXLjlJwM8Ge+YKbjdacy5w=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Vraag.class
SHA1-Digest: vX+yijak4Uut34YvKCw/ma8BiUM=

Name: dieren.jpg
SHA1-Digest: YP3pqVg2bjL98wfvoWKWntQ+ato=

