Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: uPGnN5c1YAIhuk+SbQigyDRkk+A=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: R0MMwKgnakZTzUBKsvMK3JueSMM=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: 1jVFV4WgMTxIp7Ew9ly+i3qN6tE=

Name: hellotvxlet/Question.class
SHA1-Digest: vbZAIeXLjlJwM8Ge+YKbjdacy5w=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Vraag.class
SHA1-Digest: vX+yijak4Uut34YvKCw/ma8BiUM=

Name: dieren.jpg
SHA1-Digest: YP3pqVg2bjL98wfvoWKWntQ+ato=

